# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.21.1-alpha
mod_group=melonslise.locks
mod_id=locks
mod_name=Locks
mod_author=Melonslise, Kaleb Langley, Yuqi154
mod_description=Locks is a small, but unique Minecraft mod that introduces flexible and universal locks which can be dynamically attached to multiple blocks of any kind, including other mods, a fun lock picking mechanic as well as lots of other little, but useful tools and utilities.
credits=Huge thanks for the new textures to the following artists on the RLCraft server: Hoonts, Artsy (ydgy); for coding help on MMD: Diesieben07, Choonster, Gigaherz, Draco18s, JamiesWhiteShirt, Shadows, DShadowWolf, Xalcon, DarkCow, KillJoy, Ben, TheRealFarfetchd, JTK222, Cadiboo, Lykrast, Quadraxis, Tterrag, Alexbegt, Desht, McJty, AlcatrazEscapee, V0idWa1k3r, Muramasa, Kashike, Commoble, TheSilkMiner, and others; for sounds: freesound.org
mod_icon=logo.png

# Dependencies
minecraft_version=1.21.1
loader_version=0.16.9
fabric_version=0.107.0+1.21.1
cca_version = 6.1.1
mod_license=CC-BY-NC-3.0
